# mc-serverkit

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  create-release.yml  new-release.yml  release.yml
modsDev/DateTime/: LICENSE  README.md  build.gradle  gradle.properties
modsDev/DateTime/src/client/java/net/rickiewars/datetime/: ExampleModClient.java
modsDev/DateTime/src/client/java/net/rickiewars/datetime/mixin/client/: ExampleClientMixin.java
modsDev/DateTime/src/main/java/net/rickiewars/datetime/: DateTime.java
modsDev/DateTime/src/main/java/net/rickiewars/datetime/command/: GetTimeCommand.java  LoginStreakCommand.java
modsDev/DateTime/src/main/java/net/rickiewars/datetime/event/: PlayerCopyFromEvent.java  PlayerJoinEvent.java  ServerStartedEvent.java  ServerStartingEvent.java  ServerStoppingEvent.java
modsDev/DateTime/src/main/java/net/rickiewars/datetime/http/: Routes.java
modsDev/DateTime/src/main/java/net/rickiewars/datetime/http/Controllers/: HealthController.java  OnlinePlayerController.java  PlayerStatisticsController.java
modsDev/DateTime/src/main/java/net/rickiewars/datetime/http/Models/: Objective.java  Score.java
modsDev/DateTime/src/main/java/net/rickiewars/datetime/http/Resources/: StatisticsResource.java
modsDev/DateTime/src/main/java/net/rickiewars/datetime/http/Services/: PlayerService.java  StatisticsService.java
modsDev/DateTime/src/main/java/net/rickiewars/datetime/mixin/: EntityDataSaver.java  ExampleMixin.java
modsDev/DateTime/src/main/java/net/rickiewars/datetime/module/: Log.java  LoginStreakModule.java
modsDev/DateTime/src/main/java/net/rickiewars/datetime/storage/: LastLoginDate.java  LoginStreak.java
modsDev/DateTime/src/main/java/net/rickiewars/datetime/util/: IEntityDataSaver.java  ModRegistries.java  ModServices.java  ModStatistics.java
modsDev/DateTime/src/main/resources/: datetime.mixins.json  fabric.mod.json
modsDev/ServerKit/: build.gradle  gradle.properties
modsDev/ServerKit/src/main/java/com/rwconnected/serverkit/: ServerKit.java
modsDev/ServerKit/src/main/java/com/rwconnected/serverkit/command/: GetTimeCommand.java  LoginStreakCommand.java
modsDev/ServerKit/src/main/java/com/rwconnected/serverkit/config/: Config.java  ConfigManager.java
modsDev/ServerKit/src/main/java/com/rwconnected/serverkit/event/: PlayerCopyFromEvent.java  PlayerJoinEvent.java  ServerStartedEvent.java  ServerStartingEvent.java
modsDev/ServerKit/src/main/java/com/rwconnected/serverkit/mixin/: EntityDataSaver.java
modsDev/ServerKit/src/main/java/com/rwconnected/serverkit/module/: Log.java  LoginStreakModule.java
modsDev/ServerKit/src/main/java/com/rwconnected/serverkit/storage/: LastLoginDate.java  LoginStreak.java
modsDev/ServerKit/src/main/java/com/rwconnected/serverkit/util/: IEntityDataSaver.java  ModServices.java  ModStatistics.java  TemplatingEngine.java
modsDev/ServerKit/src/main/resources/: fabric.mod.json  serverkit.mixins.json
modsDev/ServerKit/src/test/java/com/rwconnected/serverkit/: ServerKitTest.java
modsDev/ServerKit/src/test/java/com/rwconnected/serverkit/service/: LoginStreakServiceTest.java
modsDev/ServerKit/src/test/java/com/rwconnected/serverkit/util/: TemplatingEngineTest.java
src/main/java/com/rwconnected/serverkit/api/economy/: EconomyProvider.java  IAccount.java  ICurrency.java  ITransaction.java
src/main/java/com/rwconnected/serverkit/api/economy/Patbox/: PbAccount.java  PbCurrency.java  PbEconomyProvider.java  PbTransaction.java
src/main/java/com/rwconnected/serverkit/api/minecraft/player/: IPlayer.java  Player.java
src/main/java/com/rwconnected/serverkit/api/minecraft/storage/: ILastLoginDateStorage.java  ILoginStreakRecordStorage.java  ILoginStreakStorage.java  LastLoginDateStorage.java  ServerKitPlayerData.java
src/main/java/com/rwconnected/serverkit/api/util/time/: ITimeProvider.java  MockTimeProvider.java
src/main/java/com/rwconnected/serverkit/command/: GetTimeCommand.java  LoginStreakCommand.java  Permission.java
src/main/java/com/rwconnected/serverkit/config/: Config.java
src/main/java/com/rwconnected/serverkit/errors/: CommandErrors.java
src/main/java/com/rwconnected/serverkit/event/: PlayerJoinEvent.java  ServerStartedEvent.java  ServerStoppingEvent.java
src/main/java/com/rwconnected/serverkit/http/: Routes.java
src/main/java/com/rwconnected/serverkit/http/Controllers/: HealthController.java  OnlinePlayerController.java  PlayerStatisticsController.java
src/main/java/com/rwconnected/serverkit/http/Models/: Objective.java
src/main/java/com/rwconnected/serverkit/http/Resources/: StatisticsResource.java
src/main/java/com/rwconnected/serverkit/http/Services/: PlayerService.java  StatisticsService.java
src/main/java/com/rwconnected/serverkit/mixin/: EntityDataSaver.java  ServerPlayerDataMixin.java
src/main/java/com/rwconnected/serverkit/module/http/: HttpServerHandler.java  HttpStatus.java  JsonResponse.java
src/main/java/com/rwconnected/serverkit/module/http/routes/: RouteGroup.java
src/main/java/com/rwconnected/serverkit/service/: LoginStreakService.java
src/main/java/com/rwconnected/serverkit/storage/: LastLoginDate.java  LoginStreak.java
src/main/java/com/rwconnected/serverkit/util/: IEntityDataSaver.java  ModRegistries.java  ModUtils.java  TemplatingEngine.java
src/main/resources/: fabric.mod.json  serverkit.mixins.json
src/test/java/com/rwconnected/api/economy/mock/: MockAccount.java  MockCurrency.java  MockEconomyProvider.java  MockTransaction.java
src/test/java/com/rwconnected/api/minecraft/player/: MockPlayer.java
src/test/java/com/rwconnected/api/minecraft/storage/: MockIntStorage.java  MockStringStorage.java
src/test/java/com/rwconnected/api/util/time/: MockTimeProvider.java
src/test/java/com/rwconnected/serverkit/: ServerKitTest.java
src/test/java/com/rwconnected/serverkit/service/: LoginStreakServiceTest.java
src/test/java/com/rwconnected/serverkit/util/: TemplatingEngineTest.java
(+24 files in other folders)
