# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=1.0.2+1.21.5
maven_group=net.rickiewars
archives_base_name=serverkit

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.13

# Fabric API
fabric_version=0.121.0+1.21.5

# Mod Dependencies
# https://github.com/Patbox/polymer (in development support for unmodded clients)
polymer_version=0.12.3+1.21.5
# https://github.com/Patbox/common-economy-api
common_economy_api_version=1.1.1
# https://github.com/lucko/fabric-permissions-api
fabric_permissions_api_version=0.3.3

# For Unit Testing
# See the [fabric-loader-unit maven artifacts](https://mvnrepository.com/artifact/net.fabricmc/fabric-loader-junit)
# Select the version that matches the loader version (https://mvnrepository.com/artifact/net.fabricmc/fabric-loader-junit/<loader_version>)
# Check the runtime dependencies for the required platform version
junit_version=5.10.0
junit_platform_version=1.10.0

# Other dependencies
## Expression evaluator: https://github.com/ezylang/EvalEx
## Is under unit tests so just update & run the tests to check if it still works
evalex_version=3.5.0
