# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=1.0.2+1.21.11
maven_group=net.rickiewars
archives_base_name=serverkit

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.4
loom_version=1.14-+

# Fabric API
fabric_version=0.140.2+1.21.11

# Mod Dependencies
# https://github.com/Patbox/polymer (in development support for unmodded clients)
polymer_version=0.15.1+1.21.11
# https://github.com/Patbox/common-economy-api
common_economy_api_version=1.2.1
# https://github.com/lucko/fabric-permissions-api
fabric_permissions_api_version=0.6.1
# https://github.com/Ladysnake/Cardinal-Components-API
cardinal_components_api_version=7.3.0

# For Unit Testing
# See the [fabric-loader-unit maven artifacts](https://mvnrepository.com/artifact/net.fabricmc/fabric-loader-junit)
# Select the version that matches the loader version (https://mvnrepository.com/artifact/net.fabricmc/fabric-loader-junit/<loader_version>)
# Check the runtime dependencies for the required platform version
junit_version=5.10.0
junit_platform_version=1.10.0

# Other dependencies
## Expression evaluator: https://github.com/ezylang/EvalEx
## Is under unit tests so just update & run the tests to check if it still works
evalex_version=3.5.0
