# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=0.0.1-1.20.1
maven_group=net.rickiewars
archives_base_name=serverkit

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Fabric API
fabric_version=0.117.0+1.21.4

# Mod Dependencies
# https://github.com/Patbox/polymer
polymer_version=0.11.3+1.21.4

# For Unit Testing
# See the [fabric-loader-unit maven artifacts](https://mvnrepository.com/artifact/net.fabricmc/fabric-loader-junit)
# Select the version that matches the loader version
# Check the runtime dependencies for the required platform version
junit_version=5.10.0
junit_platform_version=1.10.0

# Other dependencies
## Expression evaluator: https://github.com/ezylang/EvalEx?utm_source=chatgpt.com
evalex_version=3.4.0
